{
  "name": "cold-call-trainer",
  "version": "1.0.0",
  "private": true,
  "description": "Voice-based cold calling practice app powered by Claude."
}
"dependencies": {
  "@supabase/supabase-js": "^2.45.0"
}
